token literal names:
null
';'
'='
'if'
'('
')'
'>'
'<'
'>='
'<='
'=='
'!='
'{'
'}'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
program
statement
assignStmt
ifStmt
condition
relop
block
expr


atn:
[4, 1, 20, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 49, 8, 6, 10, 6, 12, 6, 52, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 63, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 71, 8, 7, 10, 7, 12, 7, 74, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 6, 11, 1, 0, 14, 15, 1, 0, 16, 17, 74, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 1, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 24, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 18, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 14, 7, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 5, 0, 0, 38, 39, 3, 12, 6, 0, 39, 7, 1, 0, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 3, 10, 5, 0, 42, 43, 3, 14, 7, 0, 43, 9, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 11, 1, 0, 0, 0, 46, 50, 5, 12, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 13, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 6, 7, -1, 0, 56, 63, 5, 18, 0, 0, 57, 63, 5, 19, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 5, 0, 0, 61, 63, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 72, 1, 0, 0, 0, 64, 65, 10, 5, 0, 0, 65, 66, 7, 1, 0, 0, 66, 71, 3, 14, 7, 6, 67, 68, 10, 4, 0, 0, 68, 69, 7, 2, 0, 0, 69, 71, 3, 14, 7, 5, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 6, 19, 28, 50, 62, 70, 72]